body{
    font-family: Arial, sans-serif;
    background-color: 
    #f1cfff;
    margin: 0;
    padding: 20px;
}

h1{
    text-align: center;
    margin-bottom: 40px;
}

.produtos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.produto{
    background-color: rgb(77, 0, 92);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0, 1);
    text-align: center;
    transition: transform 0.2s;
}

.produto:hover{
    transform: scale(1.02);
}

.imagem-produto{
    width: 100%;
    height: 150px;
    background-color: transparent;
    border-radius: 4px;
    margin-bottom: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-produto img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.descricao{
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
}

.preco{
    font-weight: bold;
    color: #c0ac2d;
    margin-bottom: 15px;
}

.botao-carrinho{
    background-color: #c0ac2d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.botao-carrinho:hover{
    transform: scale(1.02);
}

.logo{
    margin-left: 23.4%;
}

#btn-carrinho{
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #c0ac2d;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    font-size: 20px;
    z-index: 1001;
}

#btn-carrinho:hover{
    background-color: #64246f;
}

#contador-quantidade{
    position: absolute;
    top: 4px;
    right: 4px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    display: none;
    font-weight: bold;
}

#carrinho-lateral{
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: white;
    box-shadow: -3px 0 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}

#carrinho-lateral.aberto{
    right: 0;
}

#carrinho-lateral h2{
    margin-top: 0;
    margin-bottom: 15px;
    color: #c0ac2d;
}

.item-carrinho{
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.item-carrinho img{
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 5px;
    margin-right: 10px;
}

.item-carrinho-info{
    flex: 1;
}

.item-carrinho-info .descriçao{
    font-weight: bold;
    margin: 0 0 5px 0;
}

.item-carrinho-info .preco{
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #2e8b57;
}

.quantidade-container{
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-quantidade{
    background-color: #64246f;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

.btn-quantidade:hover{
    background-color: #246f47;
}

#total-carrinho{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}

#btn-finalizar{
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: #c0ac2d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#btn-finalizar:hover{
    background-color: #64246f;
}