<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Produtos</title>
    <link rel="stylesheet" href="loja.css">
</head>
<body>
    
        <h1>Catálogo de Produtos</h1>

        <div class="produtos-container">

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 1 - Descrição Breve do item.</div>
                <div class="preço">R$ 19,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 2 - Descrição Breve do item.</div>
                <div class="preço">R$ 29,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 3 - Descrição Breve do item.</div>
                <div class="preço">R$ 39,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 4 - Descrição Breve do item.</div>
                <div class="preço">R$ 49,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 5 - Descrição Breve do item.</div>
                <div class="preço">R$ 59,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 6 - Descrição Breve do item.</div>
                <div class="preço">R$ 69,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 7 - Descrição Breve do item.</div>
                <div class="preço">R$ 79,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 8 - Descrição Breve do item.</div>
                <div class="preço">R$ 89,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 9 - Descrição Breve do item.</div>
                <div class="preço">R$ 99,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 10 - Descrição Breve do item.</div>
                <div class="preço">R$ 109,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 11 - Descrição Breve do item.</div>
                <div class="preço">R$ 119,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="xxx.jpg"></div>
                <div class="descriçao">Produto 12 - Descrição Breve do item.</div>
                <div class="preço">R$ 129,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

        </div>

</body>
</html>