<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Mística</title>
    <link rel="stylesheet" href="loja.css">
</head>
<body>
    <img class="logo" src="img/logodoheitor-removebg-preview.png" alt="LOGO">
        <h1>Catálogo de Produtos</h1>


        <button id="btn-carrinho" aria-label="Abrir carrinho">🛒<span id="contador-quantidade">0</span>
        </button>

        <div class="produtos-container">

                <aside id="carrinho-lateral" aria-label="Carrinho de Compras">
                    <h2>Seu Carrinho</h2>
                    <div id="itens-carrinho"></div>
                    <div id="total-carrinhos">Total: R$0,00</div>
                    <button id="btn-finalizar">Finalizar Compra</button>
                </aside>

            <div class="produto">
                <div class="imagem-produto"><img src="img/druametista.jpg"></div>
                <div class="descriçao">Drusa de Ametista - Paz, transmutação, elevação espiritual</div>
                <div class="preço">R$ 99,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/citrino-300x223.jpg"></div>
                <div class="descriçao">Citrino - Sucesso, realização pessoal, prosperidade, abundância</div>
                <div class="preço">R$ 21,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/Cristal de Quartzo.jfif"></div>
                <div class="descriçao">Cristal de Quartzo - Harmonia, luz, clareza, amplificação de energias</div>
                <div class="preço">R$ 20,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/pedra-pirita-significados_jpg.jpg"></div>
                <div class="descriçao">Pirita - Prosperidade, abundância, sucesso financeiro, proteção</div>
                <div class="preço">R$ 23,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/Quartzo Rosa.jpg"></div>
                <div class="descriçao">Quartzo Rosa - Amor incondicional, cura emocional, relacionamentos harmoniosos</div>
                <div class="preço">R$ 19,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/Água Marinha.jfif"></div>
                <div class="descriçao">Água Marinha - Equilíbrio emocional, serenidade, comunicação clara</div>
                <div class="preço">R$ 69,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/chamafreg.webp"></div>
                <div class="descriçao">Incenso chama freguês  - Caixa com 8 unidades.</div>
                <div class="preço">R$ 39,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/toalha.webp"></div>
                <div class="descriçao">Toalha Tarot - Com 12 casas Astrológicas</div>
                <div class="preço">R$ 60,00</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/tarot.webp"></div>
                <div class="descriçao">Tarot - Folheado Dourado</div>
                <div class="preço">R$ 199,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/VELAS.jpg"></div>
                <div class="descriçao">Velas - signo do zodíaco, velas de cristal do zodíaco</div>
                <div class="preço">R$ 22,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/colar.webp"></div>
                <div class="descriçao">Colar - Life Astro Estrela em Prata 925 com Pedras Azuis, 45cm</div>
                <div class="preço">R$ 239,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

            <div class="produto">
                <div class="imagem-produto"><img src="img/anel.webp"></div>
                <div class="descriçao">Anel - Astronômico século XVI</div>
                <div class="preço">R$ 100,90</div>
                <button class="botao-carrinho">Adicionar ao Carrinho</button>
            </div>

        </div>

</body>
</html>